<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1405121983000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home" stamp="1395128898000"/>
</dirs>
